<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/read"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_classes"

        android:layout_width="348dp"
        android:layout_height="58dp"
        android:text="Classes"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/btn_report"
        android:layout_alignStart="@+id/btn_report"
        android:layout_marginTop="49dp" />

    <Button
        android:id="@+id/btn_report"

        android:layout_width="348dp"
        android:layout_height="58dp"
        android:layout_marginTop="46dp"
        android:text="Reports"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="348dp"
        android:layout_height="58dp"
        android:text="Administration"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/btn_classes"
        android:layout_alignStart="@+id/btn_classes"
        android:layout_marginTop="55dp" />


</RelativeLayout>
